body{
    margin: 0px;
    padding: 0px;
}
.app{
    width: 95%;
    height: 95%;
    margin: 10px auto 10px auto;
    display: grid;
    grid-template-columns: 25% 75% ;
    grid-template-rows: 270px 270px 800px;
}
.head{
    grid-column: 1/2;
    grid-row: 1/4;
    background :linear-gradient(to right ,rgb(230, 181, 170) ,white);
    
}
.head div:nth-child(1){
    width: 100%;
    height: 260px;
    display: grid;
    align-items:center ;
    justify-content: center;
    
}

.head div:nth-child(1) img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 20px 30px 20px 30px ;
}
.name{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items:center ;
    background-color: white;
    margin: 12px 0px 0px 0px;
}
.name h1{
    margin: 0px 60px 0px 0px;
    font-size: 60px;
}
.name h1:nth-child(1){
    color: #666;
}
.name h1:nth-child(2){
    color: black;
    margin: 0px 0px 10px 0px;
}
.head div:nth-child(3){
    width: 100%;
    height: 40px;
    display: grid;
    justify-content: center;
    align-items:center ;
    background-color: black;
    color: rgb(180, 178, 178);
    font-size: 25px;
    letter-spacing: 2px ;
    box-shadow: 0 0 0 10px black;
    line-height: 2px;
}
.information{
    margin: 60px 20px 20px 20px;
    padding-left: 10px;
    background :linear-gradient(to right ,rgb(230, 181, 170) ,white);
}
.head div:nth-child(4) img{
    width: 30px;
    height: 30px;
}
.detail{
    display: flex;
    flex-direction: row-reverse ;
    justify-content: flex-end ;
    align-items: center ;
}
.detail p{
    font-size: 20px;
    margin-left: 20px;
}
.mobile{
    margin: 0px 0px 0px 0px;
}
.detail2{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row ;
    justify-content: flex-start ;
    align-items: center ;
    margin: 10px 0px 20px 0px;
}
.detail2 img{
    width: 50%;
    float:inline-start
}
.detail2 p{
    margin: 3px 0px 5px 20px;
    font-size: 20px;
}
.detail2 p:nth-child(3){
    margin: 10px 0px 5px 10px;
    font-size: 16px;
}
.detailtext{
    width: 50%;
}
.detailtext p:nth-child(2){
    margin-left: 0px;
    margin-right: 30px;
}
.quote{
    margin: 30px 30px 0px 0px;
}
.skill{
    
    width: 100%;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end ;
    justify-content: center;
}
.skill h2{
    width: 100%;
    height: 50px;
    line-height: 60px;
    text-align: center;
    margin: 0px auto 0px auto ;
    padding: 0px 130px 0px 130px;
    background :linear-gradient(to right ,rgb(230, 181, 170) ,white);
    background-clip: content-box;
}
.skill h3{
    width: 100%;
    height: 20px;
    line-height: 20px;
    margin: 0px auto 10px auto ;
}
.skill p{
    margin: 4px auto 4px auto;
}
.skill div{
    margin: 10px 50px 0px 50px;
}
.experience{
    width: 100%;
    grid-column: 2/3;
    grid-row: 2/3;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start ;
}
.experience h2{
    width: 100%;
    height: 50px;
    line-height: 60px;
    text-align: center;
    margin: 0px auto 0px auto ;
    padding: 0px 130px 0px 130px;
    background :linear-gradient(to right ,rgb(230, 181, 170) ,white);
    background-clip: content-box;
}
.experience h3{
    margin: 10px 0px 10px 0px ;
}
.experience div{
    width: 100%;
    margin: 0px 0px 0px 20%;
}
.project{
    width: 100%;
    grid-column: 2/3;
    grid-row: 3/4;
}
.project h2{
    height: 50px;
    line-height: 60px;
    text-align: center;
    margin: 0px auto 0px auto ;
    padding: 0px 130px 0px 130px;
    background :linear-gradient(to right ,rgb(230, 181, 170) ,white);
    background-clip: content-box;
}
.projectChild{
    display: flex;
    flex-wrap: wrap;
    justify-content:  center ;
    align-items: flex-start ;
    margin: 5px auto 20px auto;
}
.picEle{
    margin: 0px 0px 0px 30px;
}
.project img{
    width: 350px;
    height: 140px;  
}
.content{
    margin: 0px 0px 0px 40px;
}
.content p{
    margin: 10px 0px 10px 0px;
}